{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/src/server.ts",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "protocol": "inspector",
      "console": "integratedTerminal",
      "resolveSourceMapLocations": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/**", "!**/node_modules/**"],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
